*** Settings ***

Library    SeleniumLibrary
Library    String
Library    Collections
Resource   ../variables/global_variables.robot

*** Keywords ***

# ===========================
# 游댳 LOGIN NO SISTEMA
# ===========================

Abrir P치gina de Login
    Open Browser    ${FRONTEND_URL}/login    ${BROWSER}
    Wait Until Page Contains    Login    timeout=5s

Preencher Campos de Login
    [Arguments]    ${email}    ${senha}
    Input Text    id=email       ${email}
    Input Text    id=password    ${senha}

Clicar no Bot칚o Entrar
    Click Button    xpath=//button[contains(text(),'Entrar')]

Verificar Login Bem-Sucedido
    Wait Until Element Contains    xpath=//h1    Bem Vindo    timeout=10s

Logar no Sistema
    [Arguments]    ${email}    ${senha}
    Abrir P치gina de Login
    Preencher Campos de Login    ${email}    ${senha}
    Clicar no Bot칚o Entrar
    Verificar Login Bem-Sucedido


# ===========================
# 游댳 CADASTRO DE NOVO USU츼RIO (TELA PRINCIPAL)
# ===========================

Abrir P치gina de Cadastro
    Open Browser    ${FRONTEND_URL}/cadastrarusuarios    ${BROWSER}
    Wait Until Page Contains    Cadastro    timeout=5s

Preencher Formul치rio de Cadastro
    [Arguments]    ${nome}    ${email}    ${senha}    ${administrador}=False
    Input Text    id=nome       ${nome}
    Input Text    id=email      ${email}
    Input Text    id=password   ${senha}
    Run Keyword If    ${administrador}==True    Click Element    id=administrador

Clicar no Bot칚o Cadastrar
    Wait Until Element Is Visible    css=button[data-testid='cadastrar']    timeout=5s
    Click Button    css=button[data-testid='cadastrar']

Verificar Cadastro Bem-Sucedido
    Wait Until Page Contains    Cadastro realizado com sucesso    timeout=10s

Cadastrar Novo Usu치rio
    [Arguments]    ${nome}    ${email}    ${senha}    ${administrador}=False
    Abrir P치gina de Cadastro
    Preencher Formul치rio de Cadastro    ${nome}    ${email}    ${senha}    ${administrador}
    Clicar no Bot칚o Cadastrar
    Verificar Cadastro Bem-Sucedido


# ===========================
# 游댳 CADASTRO DE NOVO USU츼RIO LOGADO
# ===========================

Abrir P치gina de Cadastro de Usu치rio
    Click Element    xpath=//a[@data-testid='cadastrarUsuarios']
    Wait Until Page Contains    Cadastro de usu치rios    timeout=5s

Preencher Formul치rio de Cadastro de Usu치rio
    [Arguments]    ${nome}    ${email}    ${senha}    ${administrador}=False
    Input Text    id=nome       ${nome}
    Input Text    id=email      ${email}
    Input Text    id=password   ${senha}
    Run Keyword If    ${administrador}==True    Click Element    id=administrador

Clicar no Bot칚o Cadastrar Usu치rio
    Wait Until Element Is Visible    xpath=//button[@data-testid='cadastrarUsuario']    timeout=5s
    Click Button    xpath=//button[@data-testid='cadastrarUsuario']

Cadastrar Novo Usu치rio Logado
    [Arguments]    ${nome}    ${email}    ${senha}    ${administrador}=False
    Abrir P치gina de Cadastro de Usu치rio
    Preencher Formul치rio de Cadastro de Usu치rio    ${nome}    ${email}    ${senha}    ${administrador}
    Clicar no Bot칚o Cadastrar Usu치rio
    Wait Until Page Contains    Lista dos usu치rios    timeout=10s

# ===========================
# 游댳 FINALIZAR TESTE
# ===========================

Fechar Navegador
    Close Browser
